<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .dragArea {
        width: 200px;
        height: 200px;
        border: 2px dashed #bdbdbd;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dropArea {
        width: 200px;
        height: 200px;
        border: 2px solid #0678eb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .duplicateImage {
        position: absolute;
        left: -1000px;
        top: 0;
        width: 100px;
        height: 100px;
        background-color: #f594de;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        font-family: sans-serif;
        pointer-events: none;
      }

      .ani {
        animation-name: ani1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes ani1 {
        0% {
          transform: rotate(0);
        }
        40% {
          transform: rotate(0);
        }
        42% {
          transform: rotate(-5deg);
        }
        44% {
          transform: rotate(0);
        }
        46% {
          transform: rotate(5deg);
        }
        48% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(-5deg);
        }
        52% {
          transform: rotate(0);
        }
        54% {
          transform: rotate(5deg);
        }
        56% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(0);
        }
      }
    </style>
    <title>拖曳事件的範例 3-2</title>
  </head>
  <body>
    <div class="dragArea">
      <img
        id="img1"
        src="https://sagedaben.com/iSpan/images/100x100.png"
        alt=""
        draggable="true"
      />
    </div>
    <div class="dropArea">拖到這裡來</div>

    <div id="duplicateImage" class="duplicateImage">100x100</div>
    <img id="invisibleImage" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">

    <script>
      const img = document.querySelector(".dragArea img");
      const dropArea = document.querySelector(".dropArea");
      const img2 = document.querySelector(".duplicateImage");
      const invisibleImage = document.querySelector("#invisibleImage");

      img.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("text/plain", e.target.id);
        e.target.style.opacity = 0;

        const node = img2.cloneNode(true);
        node.classList.add("ani");
        node.id = "cloneNode";
        node.style.position = "absolute";
        node.style.left = `${e.offsetX}px`;
        node.style.top = `${e.offsetY}px`;
        document.body.append(node);

        e.dataTransfer.setDragImage(invisibleImage, 0,0);
      });
      img.addEventListener("drag", (e) => {
        const node = document.querySelector("#cloneNode");
        if(!e.offsetX) node.remove();
        node.style.left = `${e.offsetX}px`;
        node.style.top = `${e.offsetY}px`;
      });
      img.addEventListener("dragend", (e) => {
        e.target.style.opacity = 1;
        const node = document.querySelector("#cloneNode");
        // if(node) node.remove();
        // node && node.remove();
        node?.remove();
      });

      dropArea.addEventListener("dragover", (e) => e.preventDefault());
      dropArea.addEventListener("drop", (e) => {
        e.preventDefault();
        const data = e.dataTransfer.getData("text");
        const elm = document.querySelector(`#${data}`);
        e.target.append(elm);
      });
    </script>
  </body>
</html>
